/*用户*/

.user-channel-info{
  background: #fcf8e3;
  margin-bottom:10px;
  padding:10px;
  border-radius: 6px;
}

.user-channel-info > strong{
  margin-left : 30px
}

.user-channel-info > strong:first-child{
  margin-left : 0px
}

.channel-auth-form{
  border:1px solid #ddd;
  background: #f5f5f5;
  padding:10px 10px 2px 10px;
  margin-bottom : 8px;
}

.channel-auth-selected{
  margin-top : 30px;
}

.channel-auth-selected .alert{
  padding : 5px;
  position: relative;
  bottom: 3px;
  left: 20px;
}

.channel-auth-selected>.alert{
  display : none;
}

.channel-auth-selected .alert-arrow{
  position: absolute;
  border-color: transparent;
  border-style: solid;
  bottom: -6px;
  left: 50%;
  margin-left: -5px;
  border-width: 5px 5px 0;
  border-top-color: #bce8f1;
}

.channel-auth-selected .alert-arrow .alert-arrow-t{
  bottom: -4px;
  border-top-color: #d9edf7;
  border-width: 5px;
}

.channel-btn-batch{
  margin-top : -10px;
  margin-left : 5px;
}

.channel-auth-sel [data-role=remove]{
  display : none
}

.channel-auth-letters .btn {
  margin : 0px;
  padding : 2px 5px;
}
.channel-auth-selections .btn{
  margin-top : 10px;
}
