/* 缩略图 */
.thumbimage {
  width: 160px;
  height: 120px;
}

.datasource-preview {
  p {
    word-break: break-all;
  }
}

/* 数据源预览 */
.datasource-menu-preview {
  // min-width: 400px;

  li {
    ul {
      display: none;
    }

    &:hover {
      ul {
        display: block;
      }
    }

  }
}
// .datasource-box-width {
  // max-width: 900px
// }
.datasource-list {
  padding: 12px 0px;
  border-bottom: dashed 1px #999;
}
.datasource-img {
  float: left;
  width: 160px;
  margin: 10px;
  position: relative;
}
.datasource-img a {
  min-height: 110px;
  display: inline-block;
  word-break: break-all;
}

.datasource-img img {
  width: 160px;
  height: 120px;
}
.datasource-mixed > img {
  float: left;
  margin: 10px
}
.datasource-mixed > div {
  max-width: 700px;
  float: left
}
.datasource-video {
  position: absolute;
  top: 30px;
  left: 55px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #000;
  opacity: 0.7;
  font-size: 28px;
  color: #fff;
  text-align: center;
  padding-top: 10px
}
.datasource-gallery-list {
  padding: 0px
}
.datasource-gallery-list li {
  display: inline-block;
  list-style: none;
  margin: 8px 0px 0px 0px;
  cursor: pointer;
}
.datasource-gallery-fous {
  position: relative;
}
.datasource-gallery-txt {
  position: absolute;
  z-index: 10;
  bottom: 0px;
  color: #fff;
  padding: 15px;
  word-break: break-all;
}
.datasource-gallery-txt b {
  position: absolute;
  z-index: -1;
  background: #000;
  opacity: 0.5;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%
}
.component-imgpath {
  position: relative;
  display: inline-block;
}
.component-imgpath input.form-control {
  width: 360px;
}
.component-imgbg input.form-control {
  width: 498px;
}
.component-imgpath .help-block {
  position: absolute;
  right: 5px;
}

/* 手动数据的图片预览 */
.datasource-img-box {
  float: left;
  margin-left: -160px;
}
.datasource-img-box .thumbimage {
  position: relative;
  left: 10px;
  top: 5px;
}
.datasource-img-fg {
  padding-left: 165px;
}

/* 组件实例 */
.instance-type {
  text-align: center;
  border-radius: 4px;
  cursor: pointer;
  width: 82px;
  padding: 10px 0px;
  background: #eee;
  margin: 0 15px 15px 0px;
  float: left;
}
.instance-type i {
  display: block;
  font-size: 24px;
}
.instance-type:hover, .instance-type.active {
  background: #dff0d8;
}
.instance-sou, .instance-tem {
  line-height: 50px;
  font-size: 14px;
  padding-left: 10px;
  border: 1px solid #ebe6cd;
  background: #fcf8e3;
}
.instance-tem {
  line-height: 150px;
}

.radio-p-0 .radio-inline,.radio-p-0 .checkbox-inline{
  padding-top : 0px;
}

.form-control-static .glyphicon{
  font-size : 18px;
  cursor: pointer;
  vertical-align : middle;
  margin-left : 5px;
}

.voteform-item-bar {
    margin-top: -20px;
    background-color: #E2EBEF;
    height: 35px;
    margin-bottom: 20px;
    padding-left : 20px;
    line-height : 40px
}
.voteform-item-bar .glyphicon {
  color : #5384B5;
  font-size : 18px;
  cursor: pointer;
}
.voteform-item-bar .btn{
  height: 27px;
  padding: 3px 10px;
  float: right;
  margin: 4px 8px;
}
.inline-game{
  width : 300px
}
.form-display .form-horizontal .control-label{
  line-height: inherit
}
