.design-component-list {
  padding: 0;
  li {
    display: block;
    float: left;
    width: 82px;
    margin: 0 20px 20px 0;
    padding: 10px 0;
    border-radius: 4px;
    background: #eee;
    text-align: center;
    cursor: pointer;

    &.selected,&:hover {
      background-color: #dff0d8;
    }
    i {
      display: block;
      margin: 0 auto 0;
      font-size: 24px;
    }
  }
}
