.my-channel {

  .float-box {
    width: 19%;
    // height: 2em;
    margin: 0.5%;
    float: left;
    border: 1px solid darken(@gray-lighter, 10%);
    background-color: @gray-lighter;
    border-radius: 4px;
    position: relative;

    &:hover {
      border-color: @brand-primary;
    }
  }

  .drag-active {
    border: 1px dashed @brand-info;
  }

  .drop-active {
    border: 1px dashed @brand-warning;
  }

  a {
    padding: 6px 12px;
    text-align: center;
    text-decoration: none;

    &:hover, &:focus {
      text-decoration: none;
    }
  }

  .channel {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .modify,
  .remove {
    display: none;
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    border-radius: 4px;
  }

  .modify {
    color: @brand-primary;
    text-align: left;
    left: 0;
    background-color: fade(@brand-primary, 20%);

    &:hover {
      color: darken(@brand-primary, 10%);
      background-color: fade(@brand-primary, 50%);
    }
  }

  .remove {
    color: @brand-danger;
    text-align: right;
    right: 0;
    background-color: fade(@brand-danger, 20%);

    &:hover {
      color: darken(@brand-danger, 10%);
      background-color: fade(@brand-danger, 50%);
    }
  }

  .insert {
    display: none;
    color: @gray-light;

    &:first-child {
      display: block;
    }

    &:hover {
      color: @brand-primary;
    }
  }

}

.setting-mode {

  .float-box {
    cursor: move;
  }

  .channel {
    color: @gray-light;

    ~ .modify,
    ~ .remove {
      display: block;
    }
  }
}
